<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install plugin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        p {
            margin: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px;
        }

        @media (min-width: 600px) {
            p {
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        window.onload = function () {
            var isSupported = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            if (isSupported) {
                window.location.href = "grayjay://plugin/https://stefancruz.github.io/GrayjayDailymotion/DailymotionConfig.json";
            } else {
                console.log("Currently this link is only supported on mobile devices only. Use the QR code to install it on Grayjay.");
            }
        }
    </script>
</head>

<body>
    <p>Currently this link is only supported on mobile devices only. Use the QR code to install the plugin on Grayjay.</p>
    <img style="width: 10em;" src="qr.PNG" alt="QR Code to install Grayjay plugin">
</body>

</html>